<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.m53</groupId>
  <artifactId>swm49</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
  </modules>
  <dependencies>
   <dependency>
    <groupId>jms</groupId>
    <artifactId>jms</artifactId>
    <version>1.1</version>
   </dependency>
   <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>5.2.0</version>
    </dependency>
  </dependencies>
</project>